<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow-Clone</title>
    <link rel="icon" type="image/x-icon" href="img/ccc">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- <script src="Script.js"></script> -->
    <nav>
        <div class="logo">
            <img src="img/logo11.jpg" alt="Grow ">
        </div>
        <div class="page-link">
            <ul>
                <li><a href="https://www.grow.com/product/features">Feature ></a></li>
                <li><a href="https://www.grow.com/product/grow-integrations">Data Connectors ></a></li>
                <li><a href="https://www.grow.com/resources">Learn</a></li>
                <li><a href="https://www.grow.com/company/about">Company</a></li>
            </ul>
        </div>
        <div class="btn">
            <button id="openFormBtn" class="sign-in">Sign In</button>
            <a href="#contact" id="link"><button class="req">Request a Free Trial</button></a>
        </div>
    </nav>


    <!-- The Sign Up Form -->
    <div id="signUpForm" class="form-popup">
        <form class="form-container">
            <h2>Sign Up</h2>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" id="closeFormBtn">Close</button>
        </form>
    </div>


    <div class="big-container">

        <div class="middle-section">
            <div class="left-">
                <h1>
                    LEAD WITH <br>DATA
                </h1>
                <br>
                <h3>
                    No-Code, Full-Stack Business Intelligence <br>(BI)
                    Software
                </h3>
                <br>
                <div class="get-btn">
                    <button>
                        Get Started Now
                    </button>
                </div>
            </div>
            <div class="right-section">
                <img src="img/big-vid.png" alt="">
            </div>
        </div>
        <!-- Big container 4 is start from here  -->

        <div class="big-container4">
            <div class="all-collect">

                <div class="para">
                    <h1>Discover What Sets Grow Apart</h1>
                </div>
                <div class="container-boxes">
                    <div class="left-1">
                        <div class="box-part1">
                            <div class="logo-4">
                                <img src="img/1.svg" alt="logo">
                            </div>
                            <h1>
                                75+ Integrations
                            </h1>
                            <br>
                            <p>
                                Grow seamlessly integrates with Google BigQuery, PostgreSQL, MySQL, HubSpot, Salesforce,
                                <br> Quickbooks,
                                Google Analytics, and 75+ data sources!
                            </p>
                        </div>
                        <div class="box-part3">
                            <div class="logo-5">
                                <img src="img/3.svg" alt="logo">
                            </div>
                            <h1>
                                One Platform
                            </h1>
                            <p>
                                Grow isn’t just a tool; it’s a comprehensive solution. Combining ETL, data warehousing,
                                visualization, and alerts, Grow is your all-in-one platform for business intelligence.
                            </p>
                        </div>

                    </div>
                    <div class="cont-2">
                        <div class="box-part2">
                            <div class="lolo">
                                <img src="img/2.svg" alt="logo">
                            </div>
                            <h1>
                                Unlimited Users
                            </h1>
                            <p>
                                Say goodbye to per-seat charges. With Grow, unlimited users mean unlimited growth
                                potential.
                                Set the right permissions and create a unified data environment for your entire team.
                            </p>
                        </div>


                        <div class="box-part4">
                            <div id="lolo">
                                <img src="img/4.svg" alt="logo">
                            </div>
                            <h1>
                                No-code, Full-stack BI
                            </h1>
                            <p>
                                Experience the power and scalability necessary for analysts, coupled with the simplicity
                                needed for business users to self-serve. Grow bridges the gap between complex data
                                analysis
                                and everyday business needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Big coontainer 5 Is Start  -->

        <div class="big-container5">
            <div class="collect">
                <div class="this-nav">
                    <ul>
                        <li><a href="#feature" class="con">CONNECT</a></li>
                        <li><a href="#Data">PREP</a></li>
                        <li><a href="#Learn">AUTOMATE</a></li>
                        <li><a href="#Company">EXPLORE</a></li>
                        <li><a href="#Company">VISUALIZE</a></li>
                        <li><a href="#Company">COLLABORATE</a></li>
                    </ul>
                </div>
                <div class="division">
                    <div class="first-section1">
                        <h1>
                            Connect all your data
                        </h1>
                        <p>Connect, store, and blend data from hundreds of data <br>sources and SQL databases. Whether
                            its
                            millions
                            or <br>billions of rows of data, Grow has you covered.</p>
                        <br>
                        <br>
                        <span><a href="#learn">Learn More ></a></span>
                    </div>
                    <div class="secound-section2">

                        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                            type="module"></script>

                        <dotlottie-player src="https://lottie.host/f2005477-adb9-49d9-a40f-dad5cfaa8950/3mxoOSuiA9.json"
                            background="transparent" speed="0.85" style="width: 550px; height: 600px;" loop
                            autoplay></dotlottie-player>
                    </div>
                </div>
            </div>
        </div>

        <!-- Big container Start from here  -->

        <div class="big-container6">
            <div class="all-container">
                <div id="heading">
                    <h1>
                        A single source of truth
                    </h1>
                    <p>
                        Get everyone on the same page looking at the right data
                    </p>

                </div>
                <div class="btn-grow">
                    <button class="with">WITH GROW</button>
                    <button class="grow">WITHOUT GROW</button>
                </div>
                <div class="img-part6">
                    <img src="img/cont-6.png" alt="img">
                </div>
            </div>
        </div>


        <!-- Contant part Start from Here  -->

        <div class="contact-page" id="contact">

            <!-- left part -->
            <div class="left-part1">

                <h1>
                    Request a Free Trial
                </h1>
                _____
                <div class="para-bold">
                    <br>
                    JOIN THE THOUSANDS OF BUSINESS LEADERS WINNING WITH GROW
                </div>
                <p>
                    <br>
                    Unlock the answers hiding in your data.
                </p>
            </div>
            <!-- right part -->

            <div class="right-part1" id="fech">
                <div class="container-right">
                    <form id="trialForm">
                        <div class="manu">
                            <label for="first-name">First Name<span> ⋆</span></label><br>
                            <input type="text" id="first-name" name="first-name" required><br>

                            <label for="last-name">Last Name<span> ⋆</span></label><br>
                            <input type="text" id="last-name" name="last-name" required><br>

                            <label for="email">Work Email<span> ⋆</span></label><br>
                            <input type="email" id="email" name="email" required><br>

                            <label for="phone-number">Phone Number</label><br>
                            <input type="tel" id="phone-number" name="phone-number"><br>
                        </div>
                        <div class="naruto">
                            <input class="checkbox" type="checkbox" id="terms" name="terms" required>
                            <label for="terms">I agree to the website terms and conditions</label><br>
                        </div>
                        <button type="submit">Request a Free Trial</button>
                    </form>
                </div>
            </div>


        </div>

        <!-- Footer Section Start here -->

        <footer>
            <!-- footer Section part 1 -->
            <div class="footer-part1">
                <!-- logo part -->
                <div class="logo">
                    <img src="img/logo2.png" alt="logo">
                </div>
                <h4>Have a question? We’re here to help. <br>
                    Call us at 415-614-4474</h4>
                <div class="copyright-section">
                    Ⓒ 2024 Grow | All Rights Reserved
                </div>
            </div>
            <!-- footer Section part 2 -->
            <div class="footer-part2">
                <div class="main">
                    <h3>
                        Product
                    </h3>
                </div>
                <!-- List of the nav -->
                <div class="content-list">
                    <ul>
                        <li>
                            <a href="#Feature">Features</a>
                        </li>
                        <li>
                            <a href="#Feature">Data Connections</a>
                        </li>
                        <li>
                            <a href="#Feature">Visualizations</a>
                        </li>
                        <li>
                            <a href="#Feature">App Status</a>
                        </li>
                        <li>
                            <a href="#Feature">New Release Notes</a>
                        </li>

                    </ul>
                </div>
                <!-- Terms and privacy section -->
                <div class="terms">
                    <li>
                        <a href="#Feature">Privacy</a>
                    </li>
                    <li>
                        <a href="#Feature">Terms</a>
                    </li>
                    <li>
                        <a href="#Feature">Security</a>
                    </li>
                </div>

            </div>
            <!-- footer Section part 3 -->
            <div class="footer-part3">
                <div class="heading">
                    <h3>
                        Learn
                    </h3>
                </div>
                <!-- content section  -->
                <div class="content-list">
                    <ul>
                        <li>
                            <a href="#Feature">Blog</a>
                        </li>
                        <li>
                            <a href="#Feature">Help Center</a>
                        </li>
                        <li>
                            <a href="#Feature">VResources</a>
                        </li>
                        <li>
                            <a href="#Feature">Dashboards We ❤️</a>
                        </li>
                        <li>
                            <a href="#Feature">Success Stories</a>
                        </li>

                    </ul>
                </div>
                <!-- img store section  -->
                <div class="img-store">
                    <div class="apple">
                        <img src="img/apple.png" alt="Apple">
                    </div>
                    <div class="Google">
                        <img src="img/android.jpg" alt="PlayStore">
                    </div>
                </div>

            </div>
            
            <!-- footer Section part 4 -->

            <div class="footer-part4">

                <div class="header-1">
                    <h3>
                        Company
                    </h3>
                </div>
                <div class="content-list">
                    <ul>
                        <li>
                            <a href="#Feature">About Us</a>
                        </li>
                        <li>
                            <a href="#Feature">Careers</a>
                        </li>
                        <li>
                            <a href="#Feature">Newsroom</a>
                        </li>
                        <li>
                            <a href="#Feature">Contact US</a>
                        </li>
                    </ul>
                </div>

                <div class="social-media">

                    <img src="img/X.svg" alt="">
                    <img src="img/Fb.svg" alt="">
                    <img src="img/Link.svg" alt="">
                    <img src="img/YT.svg" alt="">

                </div>
            </div>
        </footer>
        <script src="script.js"></script>
</body>

</html>